FROM golang:1.20-alpine AS builder

LABEL maintainer="Le Bao Khang <lebaokhang@omegatheme.com> (https://xipat.com/)"

RUN apk add g++ && apk add make

# Move to working directory (/usr/src/app).
WORKDIR /usr/src/app

# Copy and download dependency using go mod.
COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/gofiber/cli/fiber@latest
RUN go install -tags 'mysql' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

# Copy the code into the container.
COPY . .
RUN /bin/sh -c cat .env.docker >> .env

RUN go mod tidy

#FROM alpine:3.16
CMD ["/bin/sh", "-c", "fiber dev"]
